INSERT INTO DOCTORS (LAST_NAME, FIRST_NAME, PATRONYMIC, SPECIALIZATION)
VALUES ('Сивцова', 'Ирина', 'Анатольевна', 'эндокринолог'),
       ('Маркелов', 'Вячеслав', 'Михайлович', 'Андролог'),
       ('Медведев', 'Виктор', 'Александрович', 'хирург'),
       ('Студеникина', 'Светлана', 'Геннадьевна', 'Гастроэнтеролог'),
       ('Архипова', 'Ольга', 'Витальевна', 'Акушер'),
       ('Рождественский', 'Анатолий', 'Игоревич', 'Проктолог'),
       ('Бичурина', 'Наталья', 'Юрьевна', 'Врач-косметолог'),
       ('Гудкова', 'Валентина', 'Петровна', 'Аллерголог'),
       ('Филиппова', 'Татьяна', 'Юрьевна', 'Гинеколог'),
       ('Бочкарев', 'Игорь', 'Александрович', 'Врач УЗИ');

INSERT INTO PATIENTS (LAST_NAME, FIRST_NAME, PATRONYMIC, PHONE_NUMBER)
VALUES ('Волковинская', 'Елена', 'Владимировна', '(8482) 90-30-12'),
       ('Кемкин', 'Анатолий', 'Николаевич', '(8482) 90-33-12'),
       ('Думбалов', 'Руслан', 'Усманович', '(8482) 65-03-14');

INSERT INTO RECIPES (CREATION_DATE, DESCRIPTION, PRIORITY, VALIDITY, DOCTORS_ID, PATIENTS_ID)
VALUES ('2019-01-05', 'Rp.: Tab. “Factive” 320 mg N 5
D.S.: Внутрь по 1 таблетке 1 раз в сутки', 'STATIM', '2019-05-22', 1,
        1),
       ('2019-01-06', 'Rp.: Tab. “Xanax” 0,25 mg N 30
D.S.: Внутрь по 1 таблетке 2 раза в день', 'CITO', '2019-05-22', 2, 2),
       ('2019-01-06', 'Rp.: Amantadini 100 mg
D.t.d. N 30 in tab.
S.: Внутрь, после еды с небольшим количеством жидкости, предпочтительнее в первую половину дня по 1 таблетке', 'STATIM',
        '2019-05-22', 1, 3),
       ('2019-01-06', 'Rp.: Sol. “Moditen Depo” 25 mg – 1 ml
D.t.d. N 10
S.: 0,5 ml внутримышечно, глубоко в ягодичную область.', 'NORMAL', '2019-05-22', 1, 1),
       ('2019-01-06', 'Rp.: Tab. “Pyralgin” N 20
S.: Внутрь по 1 таблетке на ночь', 'NORMAL', '2019-05-22', 1, 2),
       ('2019-01-06', 'Rp.: Pulv. “Gemasa” 5000 ME – 1 ml
D.t.d. N 10
S.: Развести на 0,5 мл 0,9% растворе натрия хлорида интравитреально по схеме врача', 'CITO', '2019-05-22', 4, 3),
       ('2019-01-06', 'Rp.: Tab. “Paxil” 20 mg
D.t.d. N 30
S.: Внутрь по 1 таблетке 2 раза в день', 'STATIM', '2019-05-22', 4, 1),
       ('2019-01-02', 'Rp.: Olanzapini 5 mg
D.t.d. N 30 in tab.
S.: Внутрь по 1 таблетке 2 раза в день', 'NORMAL', '2019-02-22', 3, 2);